{
  "name": "personal-blog-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @blog/database generate",
    "db:migrate": "pnpm --filter @blog/database migrate",
    "db:seed": "pnpm --filter @blog/database seed"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css}": "prettier --write"
  }
}
